{
  "name": "patiens-managment-web",
  "version": "1.0.0",
  "description": "Backend with mongoDB and Express",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "author": "Geraldine Hernandez Al Attrach",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
