{
  "name": "fullstackjs-desktop",
  "version": "1.0.0",
  "description": "Aplicación de escritorio Electron",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "Geraldine Hernández Al Attrach",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.1.9",
    "electron-builder": "^22.2.0"
  }
}
